.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-07-04 16:58:07 +0200 using RuboCop version 0.57.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 8
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/models/span.rb'
    - 'app/models/trace.rb'
    - 'app/services/metric_data_service_two.rb'

# Offense count: 3
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/deployment.rb'
    - 'app/services/stats/base_service.rb'

# Offense count: 2
Lint/FormatParameterMismatch:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 2
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/reporters/reporter.rb'

# Offense count: 6
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/reporters/database_reporter.rb'
    - 'app/reporters/duration_reporter.rb'
    - 'app/services/metric_data_service.rb'
    - 'app/services/metric_data_service_two.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'spec/workers/open_tracing_worker_spec.rb'

# Offense count: 40
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/trace.rb'
    - 'app/services/metric_data_service_two.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'

# Offense count: 32
Lint/UselessAssignment:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/host.rb'
    - 'app/reporters/database_reporter.rb'
    - 'app/reporters/duration_reporter.rb'
    - 'app/reporters/metric_reporter.rb'
    - 'app/reporters/percentile_reporter.rb'
    - 'app/services/metric_data_service.rb'
    - 'app/services/metric_data_service_two.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'spec/workers/app_perf_agent_worker_spec.rb'

# Offense count: 38
Metrics/AbcSize:
  Max: 116

# Offense count: 11
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 126

# Offense count: 4
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 273

# Offense count: 10
Metrics/CyclomaticComplexity:
  Max: 30

# Offense count: 57
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 82

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 108

# Offense count: 9
Metrics/PerceivedComplexity:
  Max: 32

# Offense count: 2
Naming/AccessorMethodName:
  Exclude:
    - 'app/workers/open_tracing_worker.rb'

# Offense count: 3
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/models/span.rb'

# Offense count: 2
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'app/controllers/api/v1/authentication.rb'
    - 'app/models/deployment.rb'

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/StringReplacement:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
Rails/ApplicationJob:
  Exclude:
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'

# Offense count: 15
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - 'app/models/application.rb'
    - 'app/models/backtrace.rb'
    - 'app/models/database_call.rb'
    - 'app/models/database_type.rb'
    - 'app/models/error_datum.rb'
    - 'app/models/error_message.rb'
    - 'app/models/event.rb'
    - 'app/models/host.rb'
    - 'app/models/layer.rb'
    - 'app/models/log_entry.rb'
    - 'app/models/metric.rb'
    - 'app/models/metric_datum.rb'
    - 'app/models/span.rb'
    - 'app/models/trace.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Exclude:
    - 'db/migrate/20170726123049_fix_up_metrics.rb'

# Offense count: 2
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - 'Rakefile'
    - 'spec/rails_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindBy:
  Exclude:
    - 'app/models/span.rb'

# Offense count: 16
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/application.rb'
    - 'app/models/database_type.rb'
    - 'app/models/error_message.rb'
    - 'app/models/host.rb'
    - 'app/models/layer.rb'
    - 'app/models/span.rb'
    - 'app/models/trace.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/log_entry.rb'
    - 'app/models/span.rb'
    - 'app/models/trace.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/user/registrations_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
Rails/Presence:
  Exclude:
    - 'app/services/metric_data_service_two.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20170428155739_remove_password_digest_from_users.rb'
    - 'db/migrate/20170728002115_remove_application_users.rb'
    - 'db/migrate/20170728002503_remove_application_id_from_hosts.rb'
    - 'db/migrate/20170803194915_remove_columns_from_metrics.rb'
    - 'db/migrate/20171106015034_migrate_spansto_uuid.rb'
    - 'db/migrate/20180530143857_remove_organization_from_layers.rb'
    - 'db/migrate/20180530175949_remove_organization_from_tables.rb'

# Offense count: 21
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'app/controllers/deployments_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/reporters/reporter.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'
    - 'spec/models/transaction_sample_datum_spec.rb'

# Offense count: 2
Security/Eval:
  Exclude:
    - 'spec/workers/open_tracing_worker_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/controllers/user/invitations_controller.rb'
    - 'app/controllers/user/registrations_controller.rb'
    - 'app/services/stats/annotations_service.rb'
    - 'app/services/stats/base_service.rb'
    - 'app/services/stats/controllers_service.rb'
    - 'app/services/stats/database_calls_service.rb'
    - 'app/services/stats/hosts_service.rb'
    - 'app/services/stats/latency_distribution_service.rb'
    - 'app/services/stats/layers_service.rb'
    - 'app/services/stats/traces_service.rb'
    - 'app/services/stats/urls_service.rb'
    - 'lib/postgres_with.rb'
    - 'test/test_helper.rb'

# Offense count: 2
Style/ClassVars:
  Exclude:
    - 'Rakefile'

# Offense count: 6
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/database_controller.rb'
    - 'app/reporters/reporter.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'
    - 'lib/postgres_with.rb'

# Offense count: 6
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'Rakefile'
    - 'app/controllers/database_controller.rb'
    - 'app/controllers/traces_controller.rb'
    - 'app/services/stats/layers_service.rb'
    - 'app/workers/app_perf_agent_worker.rb'

# Offense count: 212
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 171

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-07-04 17:00:09 +0200 using RuboCop version 0.57.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 18
# Cop supports --auto-correct.
# Configuration parameters: Include, TreatCommentsAsGroupSeparators.
# Include: **/*.gemfile, **/Gemfile, **/gems.rb
Bundler/OrderedGems:
  Exclude:
    - 'Gemfile'

# Offense count: 8
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/models/span.rb'
    - 'app/models/trace.rb'
    - 'app/services/metric_data_service_two.rb'

# Offense count: 3
Lint/DuplicateMethods:
  Exclude:
    - 'app/models/deployment.rb'
    - 'app/services/stats/base_service.rb'

# Offense count: 2
Lint/FormatParameterMismatch:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 2
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/reporters/reporter.rb'

# Offense count: 6
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/reporters/database_reporter.rb'
    - 'app/reporters/duration_reporter.rb'
    - 'app/services/metric_data_service.rb'
    - 'app/services/metric_data_service_two.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'spec/workers/open_tracing_worker_spec.rb'

# Offense count: 40
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/trace.rb'
    - 'app/services/metric_data_service_two.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'

# Offense count: 32
Lint/UselessAssignment:
  Exclude:
    - 'app/helpers/application_helper.rb'
    - 'app/models/host.rb'
    - 'app/reporters/database_reporter.rb'
    - 'app/reporters/duration_reporter.rb'
    - 'app/reporters/metric_reporter.rb'
    - 'app/reporters/percentile_reporter.rb'
    - 'app/services/metric_data_service.rb'
    - 'app/services/metric_data_service_two.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'spec/workers/app_perf_agent_worker_spec.rb'

# Offense count: 38
Metrics/AbcSize:
  Max: 116

# Offense count: 11
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 126

# Offense count: 4
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 273

# Offense count: 10
Metrics/CyclomaticComplexity:
  Max: 30

# Offense count: 57
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 82

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 108

# Offense count: 9
Metrics/PerceivedComplexity:
  Max: 32

# Offense count: 2
Naming/AccessorMethodName:
  Exclude:
    - 'app/workers/open_tracing_worker.rb'

# Offense count: 3
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/models/span.rb'

# Offense count: 2
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at
Naming/UncommunicativeMethodParamName:
  Exclude:
    - 'app/controllers/api/v1/authentication.rb'
    - 'app/models/deployment.rb'

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: MaxKeyValuePairs.
Performance/RedundantMerge:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
Performance/StringReplacement:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 2
# Cop supports --auto-correct.
Rails/ApplicationJob:
  Exclude:
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'

# Offense count: 15
# Cop supports --auto-correct.
Rails/ApplicationRecord:
  Exclude:
    - 'app/models/application.rb'
    - 'app/models/backtrace.rb'
    - 'app/models/database_call.rb'
    - 'app/models/database_type.rb'
    - 'app/models/error_datum.rb'
    - 'app/models/error_message.rb'
    - 'app/models/event.rb'
    - 'app/models/host.rb'
    - 'app/models/layer.rb'
    - 'app/models/log_entry.rb'
    - 'app/models/metric.rb'
    - 'app/models/metric_datum.rb'
    - 'app/models/span.rb'
    - 'app/models/trace.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/CreateTableWithTimestamps:
  Exclude:
    - 'db/migrate/20170726123049_fix_up_metrics.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle.
# SupportedStyles: slashes, arguments
Rails/FilePath:
  Exclude:
    - 'spec/rails_helper.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindBy:
  Exclude:
    - 'app/models/span.rb'

# Offense count: 16
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasManyOrHasOneDependent:
  Exclude:
    - 'app/models/application.rb'
    - 'app/models/database_type.rb'
    - 'app/models/error_message.rb'
    - 'app/models/host.rb'
    - 'app/models/layer.rb'
    - 'app/models/span.rb'
    - 'app/models/trace.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/log_entry.rb'
    - 'app/models/span.rb'
    - 'app/models/trace.rb'

# Offense count: 1
# Configuration parameters: Include.
# Include: app/controllers/**/*.rb
Rails/LexicallyScopedActionFilter:
  Exclude:
    - 'app/controllers/user/registrations_controller.rb'

# Offense count: 1
# Cop supports --auto-correct.
Rails/Presence:
  Exclude:
    - 'app/services/metric_data_service_two.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/ReversibleMigration:
  Exclude:
    - 'db/migrate/20170428155739_remove_password_digest_from_users.rb'
    - 'db/migrate/20170728002115_remove_application_users.rb'
    - 'db/migrate/20170728002503_remove_application_id_from_hosts.rb'
    - 'db/migrate/20170803194915_remove_columns_from_metrics.rb'
    - 'db/migrate/20171106015034_migrate_spansto_uuid.rb'
    - 'db/migrate/20180530143857_remove_organization_from_layers.rb'
    - 'db/migrate/20180530175949_remove_organization_from_tables.rb'

# Offense count: 21
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'app/controllers/deployments_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/reporters/reporter.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'
    - 'spec/models/transaction_sample_datum_spec.rb'

# Offense count: 2
Security/Eval:
  Exclude:
    - 'spec/workers/open_tracing_worker_spec.rb'

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - 'app/controllers/user/invitations_controller.rb'
    - 'app/controllers/user/registrations_controller.rb'
    - 'app/services/stats/annotations_service.rb'
    - 'app/services/stats/base_service.rb'
    - 'app/services/stats/controllers_service.rb'
    - 'app/services/stats/database_calls_service.rb'
    - 'app/services/stats/hosts_service.rb'
    - 'app/services/stats/latency_distribution_service.rb'
    - 'app/services/stats/layers_service.rb'
    - 'app/services/stats/traces_service.rb'
    - 'app/services/stats/urls_service.rb'
    - 'lib/postgres_with.rb'
    - 'test/test_helper.rb'

# Offense count: 6
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/database_controller.rb'
    - 'app/reporters/reporter.rb'
    - 'app/workers/app_perf_agent_worker.rb'
    - 'app/workers/open_tracing_worker.rb'
    - 'lib/postgres_with.rb'

# Offense count: 5
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'app/controllers/database_controller.rb'
    - 'app/controllers/traces_controller.rb'
    - 'app/services/stats/layers_service.rb'
    - 'app/workers/app_perf_agent_worker.rb'

# Offense count: 211
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 171

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2018-07-04 16:58:07 +0200 using RuboCop version 0.57.2.
+# on 2018-07-04 17:00:09 +0200 using RuboCop version 0.57.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -174,12 +174,11 @@ Rails/CreateTableWithTimestamps:
   Exclude:
     - 'db/migrate/20170726123049_fix_up_metrics.rb'
 
-# Offense count: 2
+# Offense count: 1
 # Configuration parameters: EnforcedStyle.
 # SupportedStyles: slashes, arguments
 Rails/FilePath:
   Exclude:
-    - 'Rakefile'
     - 'spec/rails_helper.rb'
 
 # Offense count: 1
@@ -275,11 +274,6 @@ Style/ClassAndModuleChildren:
     - 'lib/postgres_with.rb'
     - 'test/test_helper.rb'
 
-# Offense count: 2
-Style/ClassVars:
-  Exclude:
-    - 'Rakefile'
-
 # Offense count: 6
 # Configuration parameters: MinBodyLength.
 Style/GuardClause:
@@ -291,17 +285,16 @@ Style/GuardClause:
     - 'app/workers/open_tracing_worker.rb'
     - 'lib/postgres_with.rb'
 
-# Offense count: 6
+# Offense count: 5
 # Cop supports --auto-correct.
 Style/IfUnlessModifier:
   Exclude:
-    - 'Rakefile'
     - 'app/controllers/database_controller.rb'
     - 'app/controllers/traces_controller.rb'
     - 'app/services/stats/layers_service.rb'
     - 'app/workers/app_perf_agent_worker.rb'
 
-# Offense count: 212
+# Offense count: 211
 # Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
 # URISchemes: http, https
 Metrics/LineLength:
